# ════════════════════════════════════
# First Click ERP — Production Config
# Copy to: backend/.env
# ════════════════════════════════════

APP_NAME="First Click ERP"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Asia/Kuwait
APP_URL=https://yourdomain.com

LOG_CHANNEL=daily
LOG_LEVEL=error

# ── Database ──
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=firstclick_erp
DB_USERNAME=firstclick_user
DB_PASSWORD=YOUR_STRONG_PASSWORD

# ── Cache & Session ──
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=480
QUEUE_CONNECTION=sync

# ── Mail (optional) ──
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="First Click ERP"

# ── Sanctum / SPA (same domain) ──
SANCTUM_STATEFUL_DOMAINS=yourdomain.com,www.yourdomain.com
SESSION_DOMAIN=.yourdomain.com
FRONTEND_URL=https://yourdomain.com
