# ════════════════════════════════════
# First Click ERP — Production Config
# Copy to: backend/.env
# ════════════════════════════════════

APP_NAME="First Click ERP"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Asia/Kuwait
APP_URL=https://yourdomain.com

LOG_CHANNEL=daily
LOG_LEVEL=error

# ── Database ──
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=firstclick_erp
DB_USERNAME=firstclick_user
DB_PASSWORD=YOUR_STRONG_PASSWORD

# ── Cache & Session ──
# للإنتاج مع Redis (بعد تثبيت redis + php8.2-redis):
# CACHE_STORE=redis
# SESSION_DRIVER=redis
# QUEUE_CONNECTION=redis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=
# REDIS_PORT=6379
CACHE_STORE=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
QUEUE_CONNECTION=sync

# ── Mail (optional) ──
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="First Click ERP"

# ── Sanctum / SPA (same domain) ──
SANCTUM_STATEFUL_DOMAINS=yourdomain.com,www.yourdomain.com
SESSION_DOMAIN=.yourdomain.com
FRONTEND_URL=https://yourdomain.com
